<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;

            animation-name: box-ani;
            animation-duration: 5s;

            animation-fill-mode: both;
            animation-iteration-count: infinite;
            /* animation-play-state: running or paused는 자바스크립트랑; */

            animation-direction: alternate;
        }   
        
        @keyframes box-ani {
            0% {
                background-color: red;
                width: 150px;
            }
            25% {
                background-color: yellow;
                width: 300px;
            }
            50% {
                background-color: green;
                width: 550px;
            }
            75% {
                background-color: purple;
                width: 700px;
            }
            100% {
                background-color: blue;
                width: 1000px;
            }
        }

    </style>
</head>
<body>
    

    <div class="box"></div>
    <button id="start">start</button>
    <button id="paused">paused</button>

</body>
</html>