<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: sans-serif;
            font-size: 20px;
            font-variant: small-caps;
            letter-spacing: 1px;
            line-height: 3em;
            background-color: aquamarine;
            border: 3px solid black;
            margin: 1;
            padding: 30px
        }

        .font_design {
            font-size: 30px;
        }

        .p2 {
            font-size: 1.5em; /*부모요소 크기 * 1.5 */
            font-style: oblique; /* 글씨 기울기 */
            text-align: center; /* 글자 정렬 */
        }
        
        .p3 {
            font-size: 1.5rem; /* html 태그 요소 대비 */
            font-weight: bold;
        }

        .del {
            text-decoration: underline;
        }

        .ins {
            text-decoration: line-through;
        }
    </style>

</head>

<body>
    <p>text</p>
    <p>text</p>

    <div class="font_design">
        <p>박스안에 글자 111</p>
        <p class="p2">박스안에 글자 222</p>
        <p class="p3">박스안에 글자 333</p>
    </div>

    <span class="del">del span</span>
    <span class="ins">ins span</span>
</body>

</html>