<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: row;
            background-color: #c4c4c4;
            height: 400px;
            flex-wrap: wrap;
            /* justify-content: flex-start; */
            /* justify-content: flex-end;    */
            justify-content: space-between;
            /* justify-content: center; */
            /* justify-content: space-between; 양쪽정렬같음 */
            /* justify-content: space-around;
            justify-content: space-evenly; */

            /* align-items: stretch; */
            align-items: flex-start;
            /* align-items: flex-end; */
            /* align-items: baseline;*/
            /* align-items: center;    =>      세로 중간 맞춤  */
        }

        .item {
            width: 100px;
            border: 1px solid black;
            background-color: red;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>

<body>
    <!-- block => inline-block === flex => inline-flex     -->

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>