<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            height: 600px;
            margin: 0 auto; /* 가운데 정렬 */
            /* 
                div 세로는 내부 요소 사이즈로 결정됨
                or 절대 사이즈 지정
                or 부모요소의 크기 대비 %로 적용됨
                or vh단위 사용 필요 -> 화면대비 사이즈
                */
        }

        .container::after {
            content: '';
            display: block;
            clear: both;
        }

        .top-left {
            background-color: aqua;
            width: 50%;
            height: 100px;
            float: left;
        }

        .top-right {
            background-color: palevioletred;
            width: 50%;
            height: 100px;
            float: left;
        }

        .main {
            width: 100%;
            height: 400px;
            background-color: burlywood;
            float: left;
        }

        .bottom-left {
            background-color: blueviolet;
            width: 30%;
            height: 100px;
            float: left;
        }

        .bottom-right {
            background-color: goldenrod;
            width: 70%;
            height: 100px;
            float: left;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="main"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
    </div>
</body>

</html>