<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }

        .box-A {
            background-color: red;
            float: left;
        }

        .box-B {
            background-color: green;
            float: left;
        }

        .box-C {
            background-color: blue;
            float: left;
            clear: left;
        }

        .next {
            width: 150px;
            height: 150px;
            background-color: aquamarine;
        }

        .black-box {
            border: 2px dashed black;
            display: inline-block;
        }

        .clear-box {
            clear: left;
            background-color: lightblue;
        }

        .container::after {
            content: ''; /* content가 없으면 동작안함 */
            display: block; /* 기본 content는 단순 텍스트 inline */
            clear: both; /* float 클리어 목적 */    
        }
    </style>

</head>

<body>
    <!--inline block으로 적용시 블럭간 공백생김.. 이유는 <div></div>이런식으로 붙어있어서 엔터가 여백잡힘
    해결방안은 하기처럼-->
    <div class="box black-box">A
    </div>
    <div class="box black-box">B
    </div>
    <div class="box black-box">C
    </div>

    <div class="container">
        <div class="box box-A">A</div>
        <div class="box box-B">B</div>
        <div class="box box-C">C</div>
        <!--<div class="box clear-box">C</div>-->  
    </div>

    <div class="next"></div>

    <!--
    float로 공간인식이 안될때
    1. 임의의 크기 인식되는 요소를 추가
    2. clear 사용
        1) 마지막요소 clear
        2) 가상요소 선택자 clear
    -->

</body>

</html>