<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        /* 외부 컬러 및 폰트 사용법
        컬러 : https://colorhunt.co/
        폰트 : https://fonts.google.com/
        */
        #target {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #006BFF;
        }

        .noto-sans-kr- {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            color: #F3C623;
        }
    </style>

</head>

<body>
    <!-- 구글 폰트 가져와서 웹에서 실행하는 법 -->
    <p id="target"> 위의 텍스트를 작성했습니다.</p>
    <p class="noto-sans-kr-"> 위의 텍스트를 작성했습니다.</p>
    <p> 위의 텍스트를 작성했습니다.</p>


</body>

</html>