<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery01</title>
    <style>

        .box {
            width: 300px;
            height: 400px;
            background-color: beige;
        }

        h3 + p {
            font-size: 20px;
            font-weight: bold;
        }

        .content {
            font-size: 16px;
        }
    
        @media only screen and (max-width:850px) and (min-width:400px) {
            .box {
                background-color: lightgray;
            }
        }
        

        @media screen and (max-width:768px) {
            .box {
                background-color: lightgray;
            }
        }

        @media screen and (max-width:450px) {
            .box {
                background-color: lightblue;
            }

            .subtitle {
                font-size: 16px;
                font-weight: normal;
            }

            .content {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>제목</h3>
        <p class="subtitle">서브타이틀</p>
        <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium dolor laboriosam nihil quis distinctio? Eius, laudantium ut aliquid iure tempore excepturi a, nobis impedit dolores magni, iusto corrupti voluptas sint?</p>
    </div>
    
</body>
</html>