<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 4000px;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .red-box {
            background-color: red;
        }

        .green-box {
            background-color: green;
            position: fixed;        /* 웹 페이지 스크롤 내려도 위치에 고정 */
            top: 200px;
            left: 300px;
        }

        .top-box {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 400px;
            bottom: 100px;
            background-color: aqua;
        }

        .navbar {
            height: 100px;
            background-color: aquamarine;
            position: sticky;
            top: 100px;
        }
    </style>

</head>
<body>
    
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    
    <div class="navbar">
        <input type="button" onclick="hi()">
    </div>

    <script>
        function hi () {
            alert('hi');
        }
    </script>

    <div class="top-box"></div>
</body>
</html>