<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition02</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .menu {
            width: 150px;
            height: 70px;
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            position: relative;
        }

        /* 메뉴클래스에 마우스올려놨을때 서브메뉴가 적용 높이로 조절 */
        /* .menu:hover .sub-menu {
            height: 210px;
        } */

        /* .sub-menu {
            width: 100%;
            height: 0px;
            border: 1px solid red;
            background-color: pink;
            position: absolute;
            top: 70px;
            
            transition-property: all;
            transition-duration: 1s;
        } */

        /* block보이게 안보이게 하기 */

        .menu {
            width: 150px;
            height: 70px;
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            position: relative;
            cursor: pointer;
        }

        .menu:hover .sub-menu {
            display: block;
        }

        .sub-menu {
            display: none;
            width: 100%;
            height: 210px;
            border: 1px solid red;
            background-color: pink;
            position: absolute;
            top: 70px;

            transition-property: all;
            transition-duration: 1s;
        }

        .sub-menu-item {
            height: 70px;
            border: 1px dashed blue;
        }

        .sub-menu-item:hover {
            background-color: rgba(189, 21, 49, 0.767);
        }

    </style>

</head>

<body>
    <div class="menu-bar">
        <div class="menu">
            <div class="sub-menu">
                <div class="sub-menu-item"></div>
                <div class="sub-menu-item"></div>
                <div class="sub-menu-item"></div>
            </div>
        </div>
        <div class="menu">
            <div class="sub-menu">
                <div class="sub-menu-item"></div>
                <div class="sub-menu-item"></div>
                <div class="sub-menu-item"></div>
            </div>
        </div>
        <div class="menu">
            <div class="sub-menu">
                <div class="sub-menu-item"></div>
                <div class="sub-menu-item"></div>
                <div class="sub-menu-item"></div>
            </div>
        </div>
    </div>

</body>

</html>