<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;

            /* transform: translate(50px, 100px);
            transform: scale(0.5,0.5); */
            /* transform: skewY(45deg); */
            /* transform: rotate(200deg) translateY(100px);
            
            transform-origin: right bottom; */
            animation-name: animate;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        @keyframes animate {
            0% {
                background-color: red;
                transform: rotate(0deg);
            }
            25%{
                background-color: orange;
                transform: rotate(90deg);
                opacity: 0.8;
            }
            50%{
                background-color: yellow;
                transform: rotate(180deg);
                opacity: 0.6;
            }
            75%{
                background-color: green;
                transform: rotate(270deg);
                opacity: 0.4;
            }
            100%{
                background-color: blue;
                transform: rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div class="box">빙글</div>

</body>
</html>