<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz06</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            margin: 0 auto;
        }

        .container::after {
            content: '';
            display: block;
            clear: both;
        }

        .box {
            width: 50%;
            height: 250px;
            border: 1px solid black;
            float: left;
            background-color: darkgray;
        }

        img {
            width: 50%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="../html/라면.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem in repudiandae,saepe vero facere odio
                illum commodi fugiat, blanditiis pariatur iure laborum numquam mollitia quibusdam sapiente qui dolores
                voluptatibus nulla.</p>
        </div>
        <div class="box">
            <img src="../html/라면.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem in repudiandae,saepe vero facere odio
                illum commodi fugiat, blanditiis pariatur iure laborum numquam mollitia quibusdam sapiente qui dolores
                voluptatibus nulla.</p>
        </div>
    </div>

</body>

</html>