<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            border: 1px solid black;
        }

        /*header*/
        .row1 {
            display: flex;
            flex-direction: row;
        }

        .box1 {
            width: 50%;
            height: 100px;
            background-color: yellow;
        }

        .box2 {
            width: 50%;
            height: 100px;
            background-color: lightgray;
        }

        /*nav*/
        .box3 {
            width: 100%;
            height: 100px;
            background-color: purple;
        }

        /*main*/
        .row2 {
            display: flex;
        }

        .box4 {
            width: 40%;
            height: 200px;
            background-color: lightblue;
        }

        .right {
            width: 60%;
        }

        .box5 {
            height: 100px;
            background-color: red;
        }

        .box6 {
            height: 100px;
            background-color: lightcoral;
        }


        /*footer*/
        .row3 {
            display: flex;
        }

        .box7 {
            width: 25%;
            height: 100px;
            background-color: yellow;
        }

        .box8 {
            width: 25%;
            height: 100px;
            background-color: orange;
        }

        .box9 {
            width: 25%;
            height: 100px;
            background-color: yellow;
        }

        .box10 {
            width: 25%;
            height: 100px;
            background-color: greenyellow;
        }

        /* 미디어쿼리 영역 */
        @media screen and (max-width:700px) {
            .container {
                width: 100%;
            }
        }

        @media screen and (max-width:650px) {
            .box7,
            .box8,
            .box9,
            .box10 {
                width: 50%;
            }

            .row3 {
                flex-wrap: wrap;
            }
        }

        @media screen and (max-width:500px) {
            .row2 {
                flex-direction: column;
            }

            .box1,
            .box2,
            .box4 {
                width: 100%;
            }

            .box4 {
                height: 100px;
            }

            .right {
                display: flex;
                width: 100%;
            }

            .box5,
            .box6 {
                width: 50%;
            }
        }


        @media screen and (max-width:350px) {
            .container {
                display: flex;
                flex-direction: column;
            }
            .box5, .box6 {
                width: 100%;
            }

            .right {
                flex-direction: column;
            }

            .box7, .box8, .box9, .box10 {
                width: 100%;
            }

            .row1 {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="row1"> <!--강사님은 header-->
            <div class="box1">1</div> <!--header left-->
            <div class="box2">2</div> <!--header right-->
        </div>

        <div class="box3">3</div> <!--강사님은 nav-->

        <div class="row2"> <!--강사님은 main-->
            <div class="box4">4</div> <!--강사님은 main-left-->
            <div class="right"> <!--강사님은 main-right-->
                <div class="box5">5</div>
                <div class="box6">6</div>
            </div>
        </div>

        <div class="row3"> <!--footer-->
            <div class="box7">7</div>
            <div class="box8">8</div>
            <div class="box9">9</div>
            <div class="box10">10</div>
        </div>

    </div>
</body>

</html>