<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데월드 아쿠아리움</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            /* color: white; */
            font-size: 15px;
        }

        /* header 영역 */
        #header {
            width: 100%;
            height: 120px;
            border: 1px solid black;
            color: black;
            font-weight: bold;
        }

        #header:hover {
            cursor: pointer;
        }

        .nav_link {
            height: 40%;
            display: flex;
            background-color: rgba(211, 211, 211, 0.304);
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .nav_link div {
            width: 16%;
        }

        .nav_link a {
            text-decoration: none;
            color: black;
        }

        .nav_list {
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .nav_list div {
            width: 14%;
        }
        
        /* .nav_list:hover .nav_list_popup {
            width: 100%;
            display: block;
            background-color: black;
            position: absolute;
            top: 70px;
        }

        .nav_list_popup {
            display: none;
        } */
        

        /* main 영역 */

        #main_container {
            background-color: rgba(13, 118, 160, 0.985);
            color: white;
            display: flex;
            flex-direction: row;
        }

        #aside_left, #aside_right {
            width: 20%;
        }

        #main {
            width: 60%;
        }

        #main .section_header {
            height: 362px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
        }

        .section_header:hover {
            cursor: pointer;
        }

        .section_header .header_index {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: left;
        }

        #index_btn {
            width: 20%;
            border: 1px solid white;
        }

        .section_header header_img {
            width: 30%;
        }

        #main .section_main {
            height: 362px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
        }

        .section_main:hover {
            cursor: pointer;
        }

        .section_main .section_left {
            width: 30%;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }

        .section_left_header {
            height: 50px;
        }

        .section_left .section_content1 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .section_left .section_content2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .section_left .section_content3 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .section_main .section_right {
            width: 70%;
        }

        .section_right_header {
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between
        }

        .img_content {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
        }

        .img_content .img1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img_content .img2 {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .img_content .img3 {
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .imgSample {
            width: 160px;
            height: 160px;
        }

        #main .section_bot {
            height: 458px;
            border: 1px solid black;
        }

        .section_bot .bot_header {
            color: yellow;
            text-align: center;
        }

        .section_bot .bot_content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .bot_content .bot_txt {
            color: yellow;
        }

        #bot_btn {
            border: 1px solid black;
            opacity: 0.3;
        }

        #main .section_footer {
            height: 300px;
            background-color: rgba(255, 255, 255, 0.853);
            color: black;
            display: flex;
            flex-direction: row;
        }

        #main .section_footer:hover {
            cursor: pointer;
        }

        .section_left_footer {
            width: 25%;
        }

        .section_left_footer li {
            border: 1px solid black;
            height: 75px;
            display: flex;
            align-items: center;
        }

        .section_midleft_footer {
            width: 25%;
            border: 1px solid black;
            text-align: center;
        }

        .section_midright_footer {
            width: 25%;
            border: 1px solid black;
            text-align: center;
        }

        .section_right_footer {
            width: 25%;
        }

        .right_footer_icon1 {
            height: 50%;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .right_footer_icon2 {
            height: 50%;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        /* footer 영역 */
        #footer {
            height: 200px;
            background-color: rgba(7, 43, 57, 0.985);
            color: white;
            display: flex;
            flex-direction: row;
        }

        #footer .footer_icon {
            width: 15%;
        }

        #footer .footer_content {
            width: 60%;
        }

        #footer .footer_content a {
            text-decoration: none;
            color: lightgray;
        }

        .content_main1 {
            float: left;
        }

        .content_main2 {
            float: left;
        }

        .content_main3 {
            float: left;
        }

        .content_main3::after {
            content: '';
            display: block;
            clear: both;
        }

        .footer_btn {
            width: 25%;
            display: flex;
            justify-content: center;
            position: relative;
        }

        #footer_linksite {
            width: 180px;
            height: 35px;
            background-color: black;
            color: white;
            position: absolute;
            top: 30px;
        }
    </style>
</head>

<body>

    <div id="container">

        <div id="header">
            <div class="nav_link">
                <div><a href="https://adventure.lotteworld.com/kor/main/index.do" target="_blank">롯데월드 어드벤쳐</a></div>
                <div><a href="https://adventurebusan.lotteworld.com/kor/main/index.do" target="_blank">롯데월드 어드벤처 부산</a></div>
                <div><a href="https://seoulsky.lotteworld.com/ko/main/index.do" target="_blank">SEOUL SKY</a></div>
                <div><a href="https://www.lotteworld.com/waterpark/index.asp" target="_blank">롯데워터파크</a></div>
                <div><a href="https://lotteworld.vn/" target="_blank">롯데월드 아쿠아리움 하노이</a></div>
                <form>
                    <select name="language">
                        <option>Language</option>
                        <option>Korean</option>
                        <option>English</option>
                    </select>
                </form>
            </div>
            <div class="nav_list">
                <div>로고사진</div>
                <div>아쿠아리움 소개</div>
                <div>프로그램 · 이벤트</div>
                <div>이용안내</div>
                <div>온라인예매</div>
                <div>단체 안내</div>
                <div>고객소리함</div>
            </div>
            <!-- <div class="nav_list_popup">
                <ul>
                    <li>아쿠아리움 소개</li>
                    <li>뉴스 · 공지</li>
                    <li>홍보자료</li>
                    <li>층별 안내</li>
                    <li>전시생물 소개</li>
                    <li>아쿠아리움 사람들</li>
                    <li>제휴 · 유관시설</li>
                </ul>
            </div> -->
        </div>

        <div id="main_container">

            <div id="aside_left">aside 왼쪽 영역</div>

            <div id="main">
                <div class="section_header">
                    <div class="header_index">
                        <h1>아쿠아리움 10주년 릴레이 페스티벌</h1>
                        <div>일 선착순 10명 50% / 100명 43% 할인!</div>
                        <div>2024년 10월 14일(월) ~ 10월 31일(목)</div>
                        <input type="button" id="index_btn" value="자세히 보기 >">
                    </div>
                    <div class="header_img">이미지</div>
                </div>

                <div class="section_main">
                    <div class="section_left">
                        <div class="section_left_header">
                            <div>아쿠아리움 365</div>
                        </div>
                        <div class="section_time">
                            <div>아쿠아리움 운영시간</div>
                            <div>10:00~22:00</div>
                        </div>
                        <div class="section_content1">
                            <div>이용요금</div>
                            <div>우대정보</div>
                            <div>DIY 활동지</div>
                        </div>
                        <div class="section_content2">
                            <div>층별안내</div>
                            <div>단체프로그램</div>
                            <div>고객의 소리</div>
                        </div>
                        <div class="section_content3">
                            <div>교통 · 주차</div>
                            <div>편의시설</div>
                            <div>장애인<br>편의제도</div>
                        </div>
                    </div>

                    <div class="section_right">
                        <div class="section_right_header">
                            <div>주요 프로그램</div>
                            <div>더보기 ▶</div>
                        </div>
                        <div class="img_content">
                            <div class="img1">
                                <img class="imgSample" src="https://www.lotteworld.com/_upload/CM0428/CM0428_4.png"></img>
                                <div>먹이주는 시간</div>
                                <div>우리는 생명을 존중하고 함께하는 방법을<br>생각합니다.</div>
                            </div>
                            <div class="img2">
                                <img class="imgSample" src="https://www.lotteworld.com/_upload/CM0428/CM0428_6.png"></img>
                                <div>신나는 이벤트</div>
                                <div>롯데월드 아쿠아리움에서 진행하는 이벤<br>트를 소개합니다.</div>
                            </div>
                            <div class="img3">
                                <img class="imgSample" src="https://www.lotteworld.com/_upload/CM0428/CM0428_1.png"></img>
                                <div>교육/단체 프로그램</div>
                                <div>아쿠아리움에서 놀면서 배우는 체험교육<br>이야기</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section_bot">
                    <div class="bot_header">
                        <h2>AQUARIUM NOW</h2>
                        <div class="bot_subtitle">알수록 신비롭고 재미있는 아쿠아리움의 생생한 이야기를 들려 드립니다.</div>
                    </div>
                    <div class="bot_content">
                        <div class="bot_main_img1">
                            <div>이미지 물개</div>
                            <div class="bot_txt">아쿠아리스트가 궁금해요!</div>
                            <div>톡톡 터지는 아쿠아리스트의<br>특별한 이야기</div>
                            <input type="button" id="bot_btn" value="자세히 보기">
                        </div>

                        <div class="bot_main_img2">
                            <div>이미지 펭귄</div>
                            <div class="bot_txt">바다 친구들의 수다</div>
                            <div>재잘재잘 바다친구들의<br>알고 싶은 이야기</div>
                            <input type="button" id="bot_btn" value="자세히 보기">
                        </div>

                        <div class="bot_main_img3">
                            <div>물개 이미지</div>
                            <div class="bot_txt">반갑다 친구야</div>
                            <div>안녕~안녕~<br>궁금한 친구들을 만나보세요!</div>
                            <input type="button" id="bot_btn" value="자세히 보기">
                        </div>
                    </div>
                </div>

                <div class="section_footer">
                    <div class="section_left_footer">
                        <ul>
                            <li>공지사항<button>더보기 ▶</button></li>
                            <li>[공지]하노이 아쿠아리움 입장권 30..<br>2024.09.11</li>
                            <li>[공지]개인정보처리방침 변경 안내<br>2024.07.26</li>
                            <li>[공지]벨루가 소식<br>2023.11.08</li>
                        </ul>
                    </div>

                    <div class="section_midleft_footer">
                        <div>인스타그램</div>
                        <img src="https://www.lotteworld.com/_upload/CM0429/CM0429_129.gif"></img>
                        <div>공식 인스타그램 보러가기</div>
                    </div>

                    <div class="section_midright_footer">
                        <div>페이스북</div>
                        <img src="https://www.lotteworld.com/_upload/CM0430/CM0430_17.gif"></img>
                        <div>공식 페이스북 보러가기</div>
                    </div>

                    <div class="section_right_footer">
                        <div class="right_footer_icon1">
                            <div>아쿠아리움<br>우대정보</div>
                            <img src="https://www.lotteworld.com/aquarium/_img/main/banner_img3.png"></img>
                        </div>
                        <div class="right_footer_icon2">
                            <div>아쿠아리움<br>기념상품</div>
                            <img src="https://www.lotteworld.com/aquarium/_img/main/banner_img2.png"></img>
                        </div>
                    </div>
                </div>
            </div>
            <div id="aside_right">aside 오른쪽 영역</div>
        </div>

        <div id="footer">
            <div class="footer_icon">롯데월드 아이콘</div>
            <div class="footer_content">
                <div class="footer_content_header">
                    <a href="https://www.lotteworld.com/contents/contents.asp?cmsCd=CM0338">아쿠아리움 소개</a>
                    <a href="https://www.lotteworld.com/app/sitemap/aqa_sitemap.asp?cmsCd=CM0423">사이트맵</a>
                    <a href="https://www.lotteworld.com/contents/contents.asp?cmsCd=CM0418">이용약관</a>
                    <a
                        href="https://adventure.lotteworld.com/kor/lotteworld/processing-of-personal-information/homepage/index.do">개인정보처리방침</a>
                    <a href="https://www.lotteworld.com/contents/contents.asp?cmsCd=CM0616">영상정보처리 기기운영/관리방침</a>
                </div>
                <div class="footer_content_main">
                    <div class="content_main1">
                        <div>서울특별시 송파구 올림픽로 300</div>
                        <div>대표자 : 최홍훈</div>
                        <div>대표번호 1661-2000</div>
                    </div>
                    <div class="content_main2">
                        <div>사업자등록번호 : 230-85-02469</div>
                        <div>통신판매업신고번호 : 송파 제1208호</div>
                    </div>
                    <div class="content_main3">Copyright 2014 LOTTEWORLD. All Rights Reserved.</div>
                </div>
            </div>
            <div class="footer_btn">
                <input type="button" id="footer_linksite" value="계열사 관련사이트"></input>
            </div>
        </div>
    </div>


</body>

</html>