<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice02</title>

    <style>
        body {
            height: 4000px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .title {
            background-color: lightgray;
        }

        .box {
            width: 130px;
            height: 130px;
        }

        .container {
            width: 600px;
            height: 400px;
            border: 5px solid black;
            position: relative;
            top: 100px;
            left: 40px;
        }

        .box-A {
            background-color: red;
        }

        .box-B {
            background-color: green;
            position: absolute;
            left: 50px;
            top: 65px;
        }

        .box-C {
            background-color: yellow;
        }
    </style>

</head>

<body>
    <div class="title">
        <h3>배경색이 lightgray</h3>
        <h3>h3 글자</h3>
    </div>

    <div class="container">
        <div class="box box-A">A</div>
        <div class="box box-B">B</div>
        <div class="box box-C">C</div>
    </div>
</body>

</html>