<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac04</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 20px;

            position: relative;

            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
        }

        .box:hover {animation-play-state: paused;}

        .box1 {animation-name: box1-ani;}

        .box2 {animation-name: box2-ani;}

        .box3 {animation-name: box3-ani;}

        
        @keyframes box1-ani {
            0% {
                background-color: blue;
                left: 0px;
            }

            50% {
                background-color: orange;
                left: 100px;
            }

            100% {
                background-color: pink;
                left: 200px;
            }
        }

        @keyframes box2-ani {
            0% {
                background-color: blue;
                top: 0px;
            }

            50% {
                background-color: orange;
                top: 100px;
            }

            100% {
                background-color: pink;
                top: 200px;
            }
        }

        @keyframes box3-ani {
            0% {
                background-color: blue;
                top: 0;
                left: 0;
            }

            50% {
                background-color: orange;
                top: 100px;
                left: 100px;
                /* transform: translate(100px, 100px); */
            }

            100% {
                background-color: pink;
                top: 200px;
                left: 200px;
                /* transform: translate(200px, 200px); */
            }
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3 "></div>
</body>

</html>