<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid blue;
            
            width: 300px;
            height: 300px;
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 1s;
            background-image: url(/html/ocean.jpg);
            background-repeat: repeat;
            position: relative;
        }

        .container:hover {
            width: 1200px;
            height: 1200px;
            cursor: pointer;
            border: 2px solid red;
        }

        button {
            width: 60px;
            height: 25px;
            position: absolute;
            bottom: 30px;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">
        <button>바로가기</button>
    </div>



</body>

</html>