<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac01</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* class이름 지정하는게 좋음 (여러 태그 작업할때) */
        .green-box {
            display: inline-block;
            width: 200px;
            height: 100px;
            border: 1px solid green;
            
            margin-right: 10px;
            margin-bottom: 10px; 
            /* margin: 10px; 으로 마진 설정 가능*/
        } 

        p {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="green-box"></div>
    <div class="green-box"></div>
    <div class="green-box"></div>
    <div class="green-box"></div>
    <div class="green-box"></div>
    <div class="green-box"></div>

    <p>Lore,dipsum dolor sit amet consectetur adipisicing elidt.
    Adsapiete error saepe sequi ratione dolor delectus quisquam accusantium sint expedita,
    qduae numquam est officiis, excepturi amet minus nisi placeat? Sit?</p>
</body>

</html>