<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 600px;
            margin: 0 auto;
            position: relative;
            top: 50px;
            background-color: rgb(3, 36, 3);
            color: white;
            font-family: sans-serif
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }

        .Signup-btn,
        .Login-btn {
            width: 200px;
            height: 60px;
            color: white;
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Signup-btn {
            background-color: rgb(75, 85, 75);
        }

        .Login-btn {
            background-color: rgba(0, 128, 0, 0.479);
        }

        .main {
            width: 100%;
            text-align: center;
        }

        .main h1 {
            margin-top: 20px;
        }

        .main input {
            width: 80%;
            margin-top: 60px;
            padding: 10px;
            height: 50px;
            border: 1px solid white;
            background-color: rgb(3, 36, 3);
        }

        .footer {
            text-align: center;
            margin-top: 70px;
        }

        .footer input {
            background-color: rgba(0, 128, 0, 0.479);
            border: 0;
            font-size: 30px;
            width: 80%;
            height: 100px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="Signup-btn">Sign Up</div>
            <div class="Login-btn">Log In</div>
        </div>

        <div class="main">
            <h1>Welcome Back</h1>
            <input type="email" placeholder="Email Address *">
            <input type="password" placeholder="Password *">
        </div>

        <div class="footer">
            <input type="button" value="LOG IN" onclick="movelink()">
        </div>
    </div>

    <script>
        function movelink() {
            location.href="./main.html";
        }
    </script>

</body>

</html>