<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 600px;
            margin: 0 auto;
            position: relative;
            top: 50px;
            background-color: rgb(3, 36, 3);
            color: white;
            display: flex;
            justify-content: center;
        }

        .content {
            display: none;
            transition-property: all;
            transition-duration: 5s;
            transition-delay: 4s;
            font-family: sans-serif;
        }

        .container:hover .content{
            display: block;
            width: 70%;
            height: 80px;
            background-color: rgba(0, 128, 0, 0.479);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            font-size: 25px;
        }

        .content {
            border-radius: 6%;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="content">Welcome to Webpage!</div>
    </div>

</body>

</html>